<html>
  <head>
    <title>LED Matrix</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
    <script src="matrix.js"></script>
  </head>
  <body>
    <div class="ui inverted menu">
        <div class="header item">
            LED Matrix
        </div>
    </div>
    <div class="ui container">
        <table id="matrix" class="ui table">
            <tbody></tbody>
        </table>
    </div>
  </body>
</html>
